# SCA

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/pojo/: User.java
common/src/main/java/org/example/service/: UserService.java
engine/: pom.xml
engine/src/main/java/org/example/: EngineApplication.java
engine/src/main/java/org/example/service/Impl/: UserServiceImpl.java
engine/src/main/resources/: application.properties  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/java/org/example/controller/: UserController.java
gateway/src/main/resources/: bootstrap.yml
